spring.application.name=AplicacionVagones
spring.datasource.url=jdbc:mysql://localhost:3306/mina
spring.datasource.username=root
spring.datasource.password=Rocky57*15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
